<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    a{
       
      color:#ffffff;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
   
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-18 {
        width: 18% !important;
        max-width: 18%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-px-191 {
        width: 191px !important;
        max-width: 191px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
    @media screen and (max-width:470px){

    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-18 {
      width: 18% !important;
      max-width: 18%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-px-191 {
      width: 191px !important;
      max-width: 191px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-cbf09eeab87006ec-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-cbf09eeab87006ec-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-cbf09eeab87006ec-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-cbf09eeab87006ec-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-cbf09eeab87006ec-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-cbf09eeab87006ec-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-cbf09eeab87006ec-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-cbf09eeab87006ec-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-cbf09eeab87006ec-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-cbf09eeab87006ec-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-cbf09eeab87006ec-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-cbf09eeab87006ec-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-cbf09eeab87006ec-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-cbf09eeab87006ec-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-cbf09eeab87006ec-thumbnail-1,
    .mj-carousel-cbf09eeab87006ec-radio-2:checked+*+.mj-carousel-content .mj-carousel-cbf09eeab87006ec-thumbnail-2,
    .mj-carousel-cbf09eeab87006ec-radio-3:checked+.mj-carousel-content .mj-carousel-cbf09eeab87006ec-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-cbf09eeab87006ec-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-cbf09eeab87006ec-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-cbf09eeab87006ec-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-cbf09eeab87006ec-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-cbf09eeab87006ec-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-cbf09eeab87006ec-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-cbf09eeab87006ec-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-cbf09eeab87006ec-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-cbf09eeab87006ec-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-f97242130d7bf119-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-f97242130d7bf119-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-f97242130d7bf119-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-f97242130d7bf119-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-f97242130d7bf119-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-f97242130d7bf119-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-f97242130d7bf119-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-f97242130d7bf119-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-f97242130d7bf119-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-f97242130d7bf119-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-f97242130d7bf119-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-f97242130d7bf119-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-f97242130d7bf119-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-f97242130d7bf119-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-f97242130d7bf119-thumbnail-1,
    .mj-carousel-f97242130d7bf119-radio-2:checked+*+.mj-carousel-content .mj-carousel-f97242130d7bf119-thumbnail-2,
    .mj-carousel-f97242130d7bf119-radio-3:checked+.mj-carousel-content .mj-carousel-f97242130d7bf119-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-f97242130d7bf119-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-f97242130d7bf119-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-f97242130d7bf119-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-f97242130d7bf119-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-f97242130d7bf119-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-f97242130d7bf119-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-f97242130d7bf119-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-f97242130d7bf119-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-f97242130d7bf119-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-0683936936b1ea79-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-0683936936b1ea79-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-0683936936b1ea79-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-0683936936b1ea79-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-0683936936b1ea79-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-0683936936b1ea79-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-0683936936b1ea79-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-0683936936b1ea79-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-0683936936b1ea79-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-0683936936b1ea79-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-0683936936b1ea79-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-0683936936b1ea79-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-0683936936b1ea79-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-0683936936b1ea79-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-0683936936b1ea79-thumbnail-1,
    .mj-carousel-0683936936b1ea79-radio-2:checked+*+.mj-carousel-content .mj-carousel-0683936936b1ea79-thumbnail-2,
    .mj-carousel-0683936936b1ea79-radio-3:checked+.mj-carousel-content .mj-carousel-0683936936b1ea79-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-0683936936b1ea79-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-0683936936b1ea79-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-0683936936b1ea79-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-0683936936b1ea79-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-0683936936b1ea79-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-0683936936b1ea79-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-0683936936b1ea79-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-0683936936b1ea79-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-0683936936b1ea79-thumbnail-1 {
        border-color: transparent;
      }
    }
  
     @media only screen and (max-width:550px){
      .new_goods{
        
        font-size:30px!important;
      }
      .collection{
        
        font-size:23px!important;
      }
      
     }
 
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
        
      .mj-column-px-191{
      
      width:60%!important;
    }

    .mj-column-per-50{
      padding-top:12px!important;
    }
    }

      @media screen and (max-width:470px){
        .new_goods{
     
        font-size:22px!important;
      }
      .collection{
        padding-top:5px!important;
       
        font-size:17px!important;
      }
    }
    @media screen and (max-width:370px){
        .new_goods{
     
        font-size:22px!important;
      }
      .collection{
        padding-top:5px!important;
       
        font-size:15px!important;
      }
          .snowflake{
            padding-top:3px!important;
            width:27px!important;
            height:27px!important;
          }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="images/jpeg/header_bg.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('images/jpeg/header_bg.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="images/jpeg/header_bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('images/jpeg/header_bg.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:480px;" ><![endif]-->
                            <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:279px;">
                                              <img alt="" src="images/png/header_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="279" height="auto" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:108px;" ><![endif]-->
                            <div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px;padding-top:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:54px;">
                                                      <img alt="" src="images/png/top_right_logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- New -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div class="new_goods" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:32px;font-weight:500;line-height:1;text-align:center;color:#272725;">Новое поступление!</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Main -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#87919c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="images/jpeg/blurbg.jpg" color="#87919c" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#87919c url('images/jpeg/blurbg.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="images/jpeg/blurbg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#87919c url('images/jpeg/blurbg.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:1px dashed gray;border-top:1px dashed gray;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:480px;" ><![endif]-->
                            <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <div class="collection" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:900;line-height:1;text-align:center;color:#272725;">Коллекция зимней одежды</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding-top:2px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px;padding-top:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:35px;">
                                                      <img class="snowflake" alt="" src="images/png/snowflake.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="35" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Carousel -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:191px;" ><![endif]-->
                          <div class="mj-column-px-191 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;word-break:break-word;">
                                    <!--[if !mso]><!-->
                                    <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-cbf09eeab87006ec-radio mj-carousel-cbf09eeab87006ec-radio-1" checked="checked" type="radio" name="mj-carousel-radio-cbf09eeab87006ec" id="mj-carousel-cbf09eeab87006ec-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-cbf09eeab87006ec-radio mj-carousel-cbf09eeab87006ec-radio-2" type="radio" name="mj-carousel-radio-cbf09eeab87006ec" id="mj-carousel-cbf09eeab87006ec-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-cbf09eeab87006ec-radio mj-carousel-cbf09eeab87006ec-radio-3" type="radio" name="mj-carousel-radio-cbf09eeab87006ec" id="mj-carousel-cbf09eeab87006ec-radio-3" style="display:none;mso-hide:all;" />
                                      <div class="mj-carousel-content mj-carousel-cbf09eeab87006ec-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                        <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                          <tbody>
                                            <tr>
                                              <td class="mj-carousel-cbf09eeab87006ec-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-cbf09eeab87006ec-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-cbf09eeab87006ec-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-cbf09eeab87006ec-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label></div>
                                              </td>
                                              <td style="padding:0px;">
                                                <div class="mj-carousel-images">
                                                  <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="images/jpeg/jacket1.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                  <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="images/jpeg/jacket2.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                  <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="images/jpeg/jacket3.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                </div>
                                              </td>
                                              <td class="mj-carousel-cbf09eeab87006ec-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-cbf09eeab87006ec-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-cbf09eeab87006ec-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-cbf09eeab87006ec-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div><!--<![endif]-->
                                    <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="images/jpeg/jacket1.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="rgb(39,39,37)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:rgb(39,39,37);" valign="middle">
                                            <p style="display:inline-block;background:rgb(39,39,37);color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Подробнее </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:191px;" ><![endif]-->
                          <div class="mj-column-px-191 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;word-break:break-word;">
                                    <!--[if !mso]><!-->
                                    <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-f97242130d7bf119-radio mj-carousel-f97242130d7bf119-radio-1" checked="checked" type="radio" name="mj-carousel-radio-f97242130d7bf119" id="mj-carousel-f97242130d7bf119-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-f97242130d7bf119-radio mj-carousel-f97242130d7bf119-radio-2" type="radio" name="mj-carousel-radio-f97242130d7bf119" id="mj-carousel-f97242130d7bf119-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-f97242130d7bf119-radio mj-carousel-f97242130d7bf119-radio-3" type="radio" name="mj-carousel-radio-f97242130d7bf119" id="mj-carousel-f97242130d7bf119-radio-3" style="display:none;mso-hide:all;" />
                                      <div class="mj-carousel-content mj-carousel-f97242130d7bf119-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                        <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                          <tbody>
                                            <tr>
                                              <td class="mj-carousel-f97242130d7bf119-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-f97242130d7bf119-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-f97242130d7bf119-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-f97242130d7bf119-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label></div>
                                              </td>
                                              <td style="padding:0px;">
                                                <div class="mj-carousel-images">
                                                  <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="images/jpeg/wj1.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                  <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="images/jpeg/wj2.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                  <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="images/jpeg/wj3.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                </div>
                                              </td>
                                              <td class="mj-carousel-f97242130d7bf119-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-f97242130d7bf119-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-f97242130d7bf119-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-f97242130d7bf119-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div><!--<![endif]-->
                                    <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="images/jpeg/wj1.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="rgb(39,39,37)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:rgb(39,39,37);" valign="middle">
                                            <a href="#" style="display:inline-block;background:rgb(39,39,37);color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Подробнее </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:191px;" ><![endif]-->
                          <div class="mj-column-px-191 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;word-break:break-word;">
                                    <!--[if !mso]><!-->
                                    <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-0683936936b1ea79-radio mj-carousel-0683936936b1ea79-radio-1" checked="checked" type="radio" name="mj-carousel-radio-0683936936b1ea79" id="mj-carousel-0683936936b1ea79-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-0683936936b1ea79-radio mj-carousel-0683936936b1ea79-radio-2" type="radio" name="mj-carousel-radio-0683936936b1ea79" id="mj-carousel-0683936936b1ea79-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-0683936936b1ea79-radio mj-carousel-0683936936b1ea79-radio-3" type="radio" name="mj-carousel-radio-0683936936b1ea79" id="mj-carousel-0683936936b1ea79-radio-3" style="display:none;mso-hide:all;" />
                                      <div class="mj-carousel-content mj-carousel-0683936936b1ea79-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                        <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                          <tbody>
                                            <tr>
                                              <td class="mj-carousel-0683936936b1ea79-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-0683936936b1ea79-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-0683936936b1ea79-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-0683936936b1ea79-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="images/png/left_arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" /></label></div>
                                              </td>
                                              <td style="padding:0px;">
                                                <div class="mj-carousel-images">
                                                  <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="images/jpeg/hat1.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                  <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="images/jpeg/hat2.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                  <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="images/jpeg/hat3.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div>
                                                </div>
                                              </td>
                                              <td class="mj-carousel-0683936936b1ea79-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-0683936936b1ea79-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-0683936936b1ea79-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label><label for="mj-carousel-0683936936b1ea79-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="images/png/right_arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" /></label></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div><!--<![endif]-->
                                    <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="images/jpeg/hat1.jpg" alt="" style="border-radius:6px;display:block;width:191px;max-width:100%;height:auto;" width="191" border="0" /></div><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="rgb(39,39,37)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:rgb(39,39,37);" valign="middle">
                                            <a href="#" style="display:inline-block;background:rgb(39,39,37);color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Подробнее </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(39,39,37)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgb(39,39,37);background-color:rgb(39,39,37);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(39,39,37);background-color:rgb(39,39,37);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:center;color:#ffffff;">тел: <a href="tel:">8 (000) 000-00-00</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:center;color:#ffffff;">почта:<a href="mailto:">example@gmail.com</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="#" target="_blank">
                                                  <img alt="" height="35" src="images/png/vk.png" style="border-radius:3px;display:block;" width="35" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="#" target="_blank">
                                                  <img alt="" height="35" src="images/png/yt.png" style="border-radius:3px;display:block;" width="35" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="#" target="_blank">
                                                  <img alt="" height="35" src="images/png/dzen.png" style="border-radius:3px;display:block;" width="35" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="#" target="_blank">
                                                  <img alt="" height="35" src="images/png/tg.png" style="border-radius:3px;display:block;" width="35" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="#" target="_blank">
                                                  <img alt="" height="35" src="images/png/ok.png" style="border-radius:3px;display:block;" width="35" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#272725" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#272725;background-color:#272725;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#272725;background-color:#272725;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-top:0px;padding-right:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#ffffff;">Наше приложение</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:115px;">
                                          <img alt="" src="images/jpeg/big_qr_code.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-top:0px;padding-right:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:85px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:215px;">
                                          <img alt="" src="images/png/bottom_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="215" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Copyright -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(39,39,37)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgb(39,39,37);background-color:rgb(39,39,37);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(39,39,37);background-color:rgb(39,39,37);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;text-align:center;color:#ffffff;">© 2000—2024</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
